.chat-container {
    max-width: 700px;
    margin: 40px auto;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .chat-header {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .chat-input {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .input {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ced4da;
    flex: 1;
    min-width: 150px;
    font-size: 14px;
  }
  
  button {
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    background-color: #0d6efd;
    color: white;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
  }
  
  button:hover:enabled {
    background-color: #0b5ed7;
  }
  
  button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
  }
  
  .chat-messages {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 10px;
    height: 300px;
    overflow-y: auto;
    font-size: 14px;
  }
  
  .message {
    margin-bottom: 8px;
  }
  
  .user {
    font-weight: 600;
    color: #343a40;
  }
  
  .text {
    color: #495057;
  }
  